[mod-name]
secondary-chat=Библиотека ZwerOxotnik'а [В разработке]

[mod-description]
zo-library=Универсальная библиотека для статичного + динамического использования.\nКомманды игрокам, функиям разработчика модов.\n\nДобавлено:\nПоддержка Factocord 3.0 (Factorio + Discord)\nПолучение реального ника игрока\nСообщения о событиях PvP в Discord'е

[mod-setting-name]
zo_commands=Комманды
on_round_end_message=Сообщения для законченного раунда
on_round_start_message=Сообщения для начавшегося раунда
on_team_lost_message=Message when a team list
on_team_won_message=Message when a team won
on_player_joined_team_message=Message when a player joined to a team

[mod-setting-description]
zo_commands=Включает/выключает консольные комманды библиотеки
on_round_end_message=Пишет это сообщение в Discord (используются в PvP, пример: это сообщение в discord'е)
on_round_start_message=Пишет это сообщение в Discord (используются в PvP, пример: это сообщение в discord'е)
on_team_lost_message=Пишет имя команды + это сообщение в Discord (используются в PvP, пример: Команда1 + это это сообщение (пройграла) в discord'е)
on_team_won_message=Пишет имя команды + это сообщение в Discord (используются в PvP, пример: Команда1 + это сообщение (победила) в discord'е)
on_player_joined_team_message=Пишет ник игрока + это сообщение + имя команды в Discord (используются в PvP, пример: Игрок1 + это сообщение (присоединился к) + команда1 в discord'е)

[zo-library]
factocord.embed-message-to-discord=<json> - отправляет вложенное сообщение Discord'у. Используй тип json в соотвествии с https://godoc.org/github.com/bwmarrin/discordgo#MessageSend
factocord.message-to-discord=<текст> - отправляет сообщение Discord'у
